<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collins Ahuchaogu Site</title>
</head>
<body>
    <center>
   <h1>Collins Website</h1> 
</center>
   <p>
    
<!--Solution to Question 9: This has been answered  as expected--> 
 <!--This is Question Ten:An Image is inside a folder called "sample" and the sample folder is inside a folder called "doc", the doc folder is inside a folder called "tools"
   a. Add that image to your webpage and make the image clickable like a link, i.e, "if the image is click on, it redirects us to your favorite site"-->
<!--Solution to Question 10:This has been answered  as expected-->
<center>
    <a href="https://www.netflix.com/ng/"><img src="tools\doc\sample\Link image.jpg" width="600" height="300" alt="This is the Image to my Mbest Movie"></a>
    </center>
       <!-- This is Question Eleven: Create another paragraph and I want you to apply html formatting here!!
    
    Bold a text
    make a text Important
    make a text Italic
    Emphasized a text
    Make a text Marked out
    Make a text Smaller
    Make a Deleted text
    Make an Inserted text
    Make a Subscript text
    Make a Superscript text
    
    All should be in the paragraph at No. 1-->
    <!--Solution to Question 11:This has been answered  as expected--> 
    <p>
        <h1 style="color: blue;">What it will take to be a Cloud Architect</h1>
        Becoming a cloud architect requires a combination of education, experience, technical skills, 
        and soft skills. Here's a breakdown of what it takes to pursue a career as a cloud architect:
    Education: While formal education requirements can vary, most cloud architects hold a bachelor's 
    degree in computer science, information technology, or a related field. Some positions may require
     a master's degree or higher certifications, but practical experience and demonstrated skills are 
     often just as important.
    <p> <b>
    Technical Skills:
    </b>
    </p>
    Cloud Platforms: A deep understanding of major cloud platforms such as Amazon Web Services (AWS),
     Microsoft Azure, or Google Cloud Platform (GCP) is essential. This includes knowledge of their 
     services, architecture, and best practices.
    Networking: Understanding of networking concepts such as TCP/IP, DNS, VPNs, and load balancing 
    is crucial for designing and optimizing cloud-based solutions.
    <p>
        <i><strong>Security:</strong></i>
    </p> 
    Knowledge of cloud security principles, encryption, identity and access management (IAM), and 
    compliance standards is vital to ensure data protection and regulatory compliance.
    Automation and Scripting: Proficiency in automation tools like Terraform, Ansible, or CloudFormation,
     as well as scripting languages like Python or PowerShell, is necessary for automating deployment, 
     configuration, and management tasks.
    Containers and Orchestration: Familiarity with containerization technologies such as Docker and 
    container orchestration platforms like Kubernetes is increasingly important in cloud-native environments.
    <p>
        <i>Experience:</i>
    </p> 
    Hands-on experience is crucial for becoming a cloud architect. This includes working in roles 
    such as system administration, network engineering, or software development, preferably with 
    exposure to cloud technologies. Experience in designing and implementing scalable, resilient, 
    and cost-effective cloud solutions is highly valued.
    Certifications: While not always mandatory, obtaining relevant certifications can demonstrate 
    proficiency and credibility in cloud architecture. Popular certifications include AWS Certified 
    Solutions Architect, Microsoft Certified: Azure Solutions Architect Expert, and Google Cloud 
    Certified - Professional Cloud Architect.
    <p>
        <em>Soft Skills:</em>
    </p>
    Communication: Cloud architects need to effectively communicate complex technical concepts to
     non-technical stakeholders, including executives and clients.
    <mark>{this is actually what i intend to do when I finally learn web.dev} </mark> 
    <p>Problem-Solving:</p> 
    They should possess strong analytical and problem-solving skills 
    <small>to identify requirements, assess options, and propose optimal cloud solutions.</small> 
    <del>Though it is not as easy as it seems to a mere on looker</del>
    <ins><p>Collaboration:</p></ins> 
    Working collaboratively with cross-functional teams, including developers, operations, and 
    security professionals, is essential for successful cloud projects.
    <p>Continuous Learning: </p> 
    <p>Learn<sub>This is done with all seriousness</sub> and <sup>study hard</sup></p>
    <p>
    Given the rapid evolution of cloud technologies, a willingness to learn and adapt to new 
    tools and methodologies is critical for staying relevant in the field.
    Overall, becoming a cloud architect requires a blend of technical expertise, practical 
    experience, and interpersonal skills. Continuous learning and staying abreast of emerging 
    trends and technologies are essential for success in this dynamic and rewarding career path.
   </p>

</body>
</html>