<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
<center>
    <P>
<!--This is Question One: Create a html file called "index.html", then create a heading with the content "My First Webpage-->
<!--Solution to Question 1--> 
 
<center><p><h1 style="color: blue;">This is My Boigraphy</h1></p>
<hr size="2" color="blue"> 
</center>

Collins Godswill Ahuchaogu is a versatile professional with a strong foundation in physics and a passion for
 technology-driven innovation.
 Born and raised in Nigeria, Collins demonstrated an early interest in science and technology, which led him
  to pursue a Bachelor's Degree
 in Physics from a reputable institution. After completing his undergraduate studies, Collins continued to 
 expand his knowledge and skills
 by obtaining a Master's Degree in Physics, solidifying his expertise in the field.

Driven by a desire to further his career and explore new opportunities in the tech industry, Collins made 
the bold decision to enroll in 
the ALX Africa Software Engineering program, graduating as part of the distinguished cohort 11. This 
intensive program equipped him with 
the latest tools and techniques in software development, honing his abilities to solve complex problems
 and collaborate effectively in a 
team environment.

Currently, Collins serves as an Instrumentation and Control Engineer at Prime Atlantic Cegelec, where he
applies his analytical mindset 
and technical proficiency to ensure the efficient operation of industrial processes. His role demands 
precision, attention to detail, 
and a deep understanding of both hardware and software systems, skills that Collins has cultivated 
throughout his academic and professional
 journey.

Despite his success in the field of engineering, Collins harbors a passion for web development and 
aspires to transition into this dynamic
 and rapidly evolving field. With a solid foundation in physics and a mastery of software engineering
  principles, he is well-positioned to
 excel in this new endeavor. Collins is eager to leverage his diverse skill set and proactive approach
  to tackle challenges head-on and 
make meaningful contributions to the world of web development.

Outside of his professional pursuits, Collins is an avid reader, lifelong learner, and enthusiastic 
traveler. He values continuous growth
 and is always seeking opportunities to expand his horizons and broaden his understanding of the world.
  With his determination, dedication,
 and unwavering commitment to excellence, Collins Godswill Ahuchaogu is poised to make a significant 
 impact in whichever field he chooses 
to pursue.
 
</P>
<!--This is Question Two: Create a paragraph with 200+ words-->
<!--Solution to Question 2 : This has been answered  as expected--> 
<!--This is Question Three: Create an ordered list from 1 - 10, with 'A" Alphabetic arrangement-->
<!--Solution to Question 3--> 
<center>
<h2>
<P>
<ol type="A">
<h1 style="color: rgb(0, 4, 255);">List of Career paths for a web designer:</h1>
<hr size="2" color="blue">
<li>Front-end development</li>
<li>Back-end development</li>
<li>Full stack development</li>
<li>User Experience Designer</li>
<li>Web Developement Education</li>
<li>Information Systems Manager</li>
<li>Computer Programmer</li>
<li>Database Administrator</li>
<li>Information Security Analyst</li>
<li>Mobile Application Developer</li>
</ol>
</h2>
</center>
<!--This is Question Four: Create an unordered list with 3 list item, inside the second list item add a nested unordered list with 2 list item-->
<!--Solution to Question 4-->
<h3>
<ul>
<h1 style="color: rgb(9, 0, 128);">Top Three Earning Careers in Web Developement:</h1>
<hr size="2" color="blue">
    <li>Computer Programmer</li>
    <li>Information Systems Management:
<b>Note that the Information management is subdivided into two</b>
       <ul>
          <li>Information Systems Manager</li>
          <li>Information Security Analyst</li>
        </ul>
    </li> 
    <li>Database Administrator</li>   
</ul>
</P>
</h3>
<!--This is Question Five:Add comments to all the question, i.e question one = "This is Question One"-->
<!--Solution to Question 5: This has been answered  as expected--> 
<!--This is Question Six: Add a horizontal rule and increase the size to 2 and color to blue, use this to demarcate each questions -->
<!--Solution to Question 6: This has been answered  as expected--> 
<!--This is Question Seven:Add a link to your favorite site-->
<!--Solution to Question 7--> 
<center><a href="https://www.netflix.com/ng/"><img src="tools\doc\sample\Link image.jpg" alt=""></a></center>
<!--This is Question Eight:Take everything to the center as Faculty did in the last class-->
<!--Solution to Question 8: This has been answered  as expected--> 
<!--This is Question Nine: Create a html file with your name i.e "Collins"-->
<a href="https://www.google.com/"></a>
</p>
</center>
</body>
</html>
 